<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
  <head>
    <title>Web Component tutorial</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
  
  <!-- Custom web component, always with dashes! -->
  <hello-component name="r10"></hello-component>
  
  <script>
    class HelloComponent extends HTMLElement {
      static get observedAttributes() {
        // observe the name attribute
        return ['name'];
      }
      
      constructor() {
        // called for every hello-component tag
        super();
      }
      
      connectedCallback() {
        // called when component is attached to the dom, e.g. rendering
        this.render();
      }
      
      disconnectedCallback() {
        // called when component gets removed from the dom
      }
      
      attributeChangedCallback(name, oldVal, newVal) {
        // called initially and whenever the name attribute changes
        if (name === 'name' && oldVal && oldVal !== newVal) {
          this.render();
        }
      }
      
      render() {
        const name = this.getAttribute('name');
        this.innerHTML = `
          <h1>Hello ${name}.</h1>
        `;
      }
    }
    
    // register the hello-component!
    customElements.define('hello-component', HelloComponent);
    
    // simulate attribute change after a second
    setTimeout(() => {
      document.querySelector('hello-component').setAttribute('name', 'r20');
    }, 1000);
  </script>
  </body>
</html>
